# server {
        
#         listen 80 default_server;

#         root /var/www/html;

#         Add index.php to the list if you are using PHP
#         index index.html index.htm index.nginx-debian.html index.php;
                 
#         server_name _;

#         return 301 https://$host:443$request_uri;
# }

server {
        
        listen 443 ssl;

        ssl_dhparam /etc/nginx/ssl/dhparam4096.pem;
        ssl_certificate /etc/nginx/ssl/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl.key;


        root /var/www/html;

        error_log  /var/log/nginx/error.log  debug;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.php index.nginx-debian.html;
                 
        server_name hdurand.42.fr;

        location / {
                try_files $uri $uri/ /index.php$args;
        }

        # pass PHP scripts to FastCGI server
        #
        location ~ \.php$ {
              try_files $uri =404;
              fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
              # With php-fpm (or other unix sockets):
              fastcgi_pass wordpress:9000;
              fastcgi_index index.php;
              include fastcgi_params;
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
              fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location = /404.html {
		internal;
	}
}